0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3867 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:41 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=752D0D73D7CF7736B936218F8E12A4E0?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=752D0D73D7CF7736B936218F8E12A4E0?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:41 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=752D0D73D7CF7736B936218F8E12A4E0?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=752D0D73D7CF7736B936218F8E12A4E0?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:41 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=752D0D73D7CF7736B936218F8E12A4E0?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:54 -0500] "POST /faces/guess.xhtml;jsessionid=752D0D73D7CF7736B936218F8E12A4E0 HTTP/1.1" 200 2859 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:24:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2963 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3719 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3720 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3719 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3063 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:25:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2842 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:55:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3893 http-bio-8080-exec-1 3325
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:55:46 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=9C5F937B6A928993F728E147733B05DD?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:55:46 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=9C5F937B6A928993F728E147733B05DD?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:55:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=9C5F937B6A928993F728E147733B05DD?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:55:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=9C5F937B6A928993F728E147733B05DD?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:55:46 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=9C5F937B6A928993F728E147733B05DD?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:55:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:57:57 -0500] "POST /faces/guess.xhtml;jsessionid=9C5F937B6A928993F728E147733B05DD HTTP/1.1" 200 2859 http-bio-8080-exec-3 78
192.168.1.10 - - [18/Sep/2019:20:58:06 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 1987
192.168.1.10 - - [18/Sep/2019:20:58:09 -0500] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-5 5
