0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:32:09 -0500] "GET / HTTP/1.1" 200 694 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:32:23 -0500] "GET /laboratorio?id=69 HTTP/1.1" 200 217 http-bio-8080-exec-3 1277
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:32:28 -0500] "POST /laboratorio?id=69 HTTP/1.1" 200 217 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:35:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:35:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:35:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:35:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:35:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:35:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:35:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:35:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:27:27 -0500] "GET / HTTP/1.1" 200 694 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:27:31 -0500] "POST /laboratorio?id=69 HTTP/1.1" 200 217 http-bio-8080-exec-3 1224
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:34:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-5 0
