0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:46:49 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:46:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:47:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:34:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:34:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:34:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:34:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:34:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:36:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:36:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:36:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:36:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:36:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:37:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:37:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:37:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:37:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:37:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:37:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:38:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5786 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:38:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5786 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:39:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5786 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:39:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5786 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 758 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 759 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 735 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 738 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 737 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 737 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 738 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 739 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 738 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 738 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 738 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 738 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 760 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 759 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 760 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:40:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 759 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:41:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 863 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:41:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 862 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:41:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 863 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:41:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 862 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:41:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 863 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 947 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 948 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 947 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 946 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 948 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:42:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 948 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:43:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 948 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:43:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:43:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:43:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:43:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 947 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:43:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 961 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:43:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 961 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:44:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1059 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:45:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4106 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:45:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4106 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:45:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4106 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:46:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4106 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:46:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4042 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:46:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4078 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:46:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4042 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 10864 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 10864 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 10864 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 10864 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2545 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:47:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2545 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2548 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2548 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4026 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3077 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:51:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:51:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:51:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:51:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:51:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:51:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:51:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:51:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2838 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2837 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2836 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2837 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2838 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2836 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2836 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2836 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:52:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2841 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2083 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2085 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2086 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2845 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2842 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2844 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2093 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2085 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:56:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2854 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:56:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:56:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:56:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2098 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2111 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2111 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2099 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2094 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:57:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:58:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:58:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:58:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:58:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:58:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:58:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:58:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:58:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2854 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:59:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:00:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:00:59 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=DDA22666C0978653D56194BF198ECD04?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:00:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=DDA22666C0978653D56194BF198ECD04?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:00:59 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=DDA22666C0978653D56194BF198ECD04?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:00:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=DDA22666C0978653D56194BF198ECD04?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:00:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:00:59 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=DDA22666C0978653D56194BF198ECD04?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:00:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:01:30 -0500] "POST /faces/guess.xhtml;jsessionid=DDA22666C0978653D56194BF198ECD04 HTTP/1.1" 200 2108 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:05:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:05:54 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=2D126F591CCD4534C9A8F8252BADCFC8?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:05:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=2D126F591CCD4534C9A8F8252BADCFC8?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:05:54 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=2D126F591CCD4534C9A8F8252BADCFC8?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:05:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=2D126F591CCD4534C9A8F8252BADCFC8?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:05:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:05:54 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=2D126F591CCD4534C9A8F8252BADCFC8?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:05:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:10:02 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:18:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2844 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2072 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2086 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:19:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2084 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2084 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2075 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:23:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:26:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2833 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:26:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2833 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:26:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2833 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:27:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2084 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2093 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2093 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2094 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:29:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2066 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2843 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:30:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2086 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2854 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:38:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2111 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:00:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2868 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:00:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2868 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:00:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2865 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:00:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:00:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2105 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:00:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2105 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:00:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2105 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:01:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2083 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:16:01:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2093 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3118 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=8C93FE6BCC9F7A5BA67E7B5C1F4CF72B?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=8C93FE6BCC9F7A5BA67E7B5C1F4CF72B?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:14 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=8C93FE6BCC9F7A5BA67E7B5C1F4CF72B?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:14 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=8C93FE6BCC9F7A5BA67E7B5C1F4CF72B?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:14 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=8C93FE6BCC9F7A5BA67E7B5C1F4CF72B?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:19:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:30 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=006CBDA1657680B774C6898A706FC31B?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=006CBDA1657680B774C6898A706FC31B?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=006CBDA1657680B774C6898A706FC31B?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:30 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=006CBDA1657680B774C6898A706FC31B?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:30 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=006CBDA1657680B774C6898A706FC31B?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2105 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:41 -0500] "POST /faces/guess.xhtml;jsessionid=006CBDA1657680B774C6898A706FC31B HTTP/1.1" 200 2107 http-bio-8080-exec-15 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2114 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2854 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2851 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:22 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:22 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:22 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2105 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:21:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2105 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2852 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2108 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:37:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2867 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:40:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2867 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:48:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:50:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:50:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:54:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6473 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:54:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3756 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3165 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3296 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3427 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3560 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3693 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3832 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:55:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4586 http-bio-8080-exec-10 28
